<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="731.0" prefWidth="1111.0" stylesheets="@../css/styleDetails.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.quanlyvexeapp.ChuyenDiController">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Subject" text="Lịch Chuyến Đi" />
      <GridPane prefHeight="639.0" prefWidth="1090.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="916.0000244140625" minWidth="10.0" prefWidth="665.2" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="452.199951171875" minWidth="10.0" prefWidth="217.39999999999998" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="452.199951171875" minWidth="10.0" prefWidth="208.39992675781252" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="215.2" minHeight="10.0" prefHeight="141.20000610351562" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="230.39997406005858" minHeight="10.0" prefHeight="185.79999389648438" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="174.19998779296873" minHeight="10.0" prefHeight="137.2000244140625" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="157.59997558593744" minHeight="10.0" prefHeight="157.59997558593744" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TableView fx:id="tbChuyenDi" prefHeight="461.0" prefWidth="883.0" GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.rowSpan="3" />
            <Button fx:id="btnUpdate" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#updateChuyenDiHandler" styleClass="btnLapVe" text="Sửa" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#closeHandler" styleClass="btnLapVe" text="Thoát" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Title" text="Chức năng" />
                  <Button mnemonicParsing="false" onAction="#addChuyenDiHandler" styleClass="btnLapVe" text="Thêm" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <VBox prefHeight="125.0" prefWidth="646.0">
                     <children>
                        <HBox prefHeight="34.0" prefWidth="600.0">
                           <children>
                              <Label text="Mã xe" />
                              <ComboBox fx:id="cbXeKhach" prefHeight="58.0" prefWidth="187.0" />
                              <Label stylesheets="@../css/styleDetails.css" text="Giá Vé" />
                              <TextField fx:id="giaVe" stylesheets="@../css/styleDetails.css" />
                              <Label stylesheets="@../css/styleDetails.css" text="VND." />
                           </children>
                        </HBox>
                        <HBox prefHeight="34.0" prefWidth="600.0">
                           <children>
                              <Label stylesheets="@../css/styleDetails.css" text="Điểm khởi hành" />
                              <TextField fx:id="diemKhoiHanh" stylesheets="@../css/styleDetails.css" />
                              <Label text="Điểm kết thúc" />
                              <TextField fx:id="diemKetThuc" />
                           </children>
                        </HBox>
                        <HBox prefHeight="34.0" prefWidth="600.0">
                           <children>
                              <Label text="Thời gian khởi hành" />
                              <DatePicker fx:id="dpNgayKhoiHanh" prefHeight="28.0" prefWidth="242.0" />
                              <TextField fx:id="gio" prefHeight="28.0" prefWidth="96.0" styleClass="hour" />
                              <Label stylesheets="@../css/styleDetails.css" text="(Giờ:Phút)" />
                           </children>
                           <VBox.margin>
                              <Insets top="1.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: greenyellow;" GridPane.columnIndex="1" GridPane.columnSpan="2">
               <children>
                  <HBox prefHeight="34.0" prefWidth="600.0">
                     <children>
                        <Label text="Tìm kiếm" />
                        <TextField fx:id="timKiem" prefHeight="34.0" prefWidth="313.0" promptText="Nhập key word..." stylesheets="@../css/styleDetails.css" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </GridPane>
   </children>
</VBox>
